<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>style guide </title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="img/styleguide-icon.png" />

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">



    <link href="assets/css/style.css" rel="stylesheet">
    <link href="/main/sidebar.css" rel="stylesheet" type="text/css" />
    <link href="/style/story.css" rel="stylesheet" type="text/css" />


</head>

<div style="text-align:center;">
    <img src="/img/styleguide.jpg" alt="">
</div>


<body>

<div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
        <h1><a href="#">관리자 모드</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    </div>

    <nav id="navbar" class="navbar">
        <ul>
            <li><a class="nav-link scrollto " href="admin">홈</a></li>
            <li><a class="nav-link scrollto" href="member">회원관리</a></li>
            <li><a class="nav-link scrollto" href="sales">매출조회</a></li>
            <li><a class="nav-link scrollto" href="upload">상품등록</a></li>


            <a href="/post/popular"><img src="/img/Login.jpg" width="25" height=25 alt="탐색"></a>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

</div>





<footer class="py-5 bg-dark">
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
</footer>
<!-- Bootstrap core JS-->

<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>


<!-- Core theme JS-->
<script src="salepage/salepage.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
